<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_cate_1"
        android:title="@string/frag_one" />

    <item
        android:id="@+id/item_cate_2"
        android:title="@string/frag_two" />

    <item
        android:id="@+id/item_cate_3"
        android:title="@string/frag_three" />

    <item
        android:id="@+id/item_cate_4"
        android:title="@string/frag_four" />
</menu>